message_id	event	groupJid	message_type	message_content	media_url	reaction	latitude	longitude	display_name	vcard	poll_data	source	reaction_message_id	quoted_message	created_at	remote_jid	person_name	nickname	is_client	department_name	group_id	group_name	project_id	group_created	package_name
87032d08-c2ab-4f8c-8f46-8a018ea24dd4	messages.upsert	220191283813053475@g.us	texto	Boa tarde pessoal, me chamo Rafael e sou o responsável pelo marketing aqui na Goodds. Gostaria de marcar uma call para semana que vem para alinharmos as campanhas.											2024-02-16 15:28:00	5585911489695	Rafael Goodds Teste	Rafael	False	Relacionamento	6	Dr.MuriloeMurilo-Dynathlete	2	2024-10-04 02:25:11.187973	Pacote Global Dois Em Um
93a025ab-9ea0-43f3-bc1c-3aef8e1b0e67	messages.upsert	220191283813053475@g.us	texto	Tenho horário na terça feira as 14h											2024-02-16 15:35:00	5585911489695	Rafael Goodds Teste	Rafael	False	Relacionamento	6	Dr.MuriloeMurilo-Dynathlete	2	2024-10-04 02:25:11.187973	Pacote Global Dois Em Um
7bcde75a-ac39-4036-a4a8-61b717cac135	messages.upsert	220191283813053475@g.us	texto	Boa tarde!! Prazer Rafael, vamos sim… quando?											2024-02-16 15:35:00	5511960845692	Cliente 11960845692		True		6	Dr.MuriloeMurilo-Dynathlete	2	2024-10-04 02:25:11.187973	Pacote Global Dois Em Um
ab797e1a-1f6a-4f3c-a646-e8498cc5a6fb	messages.upsert	220191283813053475@g.us	texto	Por mim, pode ser sim											2024-02-16 15:36:00	5511960845692	Cliente 11960845692		True		6	Dr.MuriloeMurilo-Dynathlete	2	2024-10-04 02:25:11.187973	Pacote Global Dois Em Um
12b87756-0735-4181-81c7-8c0e48bc33dd	messages.upsert	220191283813053475@g.us	texto	Maravilha vou deixar marcado aqui											2024-02-16 15:38:00	5585911489695	Rafael Goodds Teste	Rafael	False	Relacionamento	6	Dr.MuriloeMurilo-Dynathlete	2	2024-10-04 02:25:11.187973	Pacote Global Dois Em Um
e1877150-240e-4651-bb29-a09495d6471a	messages.upsert	220191283813053475@g.us	texto	E mando o link no horário da call											2024-02-16 15:38:00	5585911489695	Rafael Goodds Teste	Rafael	False	Relacionamento	6	Dr.MuriloeMurilo-Dynathlete	2	2024-10-04 02:25:11.187973	Pacote Global Dois Em Um
cf2c639b-fc1f-4481-80aa-1ea000cf603d	messages.upsert	220191283813053475@g.us	texto	Beleza!											2024-02-16 15:40:00	5511960845692	Cliente 11960845692		True		6	Dr.MuriloeMurilo-Dynathlete	2	2024-10-04 02:25:11.187973	Pacote Global Dois Em Um
6dcdaf0f-7352-40fb-9d0f-b022f45e9d37	messages.upsert	220191283813053475@g.us	texto	Boa tarde pessoal, tudo bem por aí?											2024-02-16 15:42:00	5558980748460	Luiza Goodds - Central de atendimento Teste	Luiza	False	Relacionamento	6	Dr.MuriloeMurilo-Dynathlete	2	2024-10-04 02:25:11.187973	Pacote Global Dois Em Um
8909fb6a-f930-4367-8360-07788b52b1b9	messages.upsert	220191283813053475@g.us	texto	Com relação aos produtos, caso vocês queiram podemos selecionar por aqui os dois produtos que estão sem estoque :)											2024-02-16 15:42:00	5558980748460	Luiza Goodds - Central de atendimento Teste	Luiza	False	Relacionamento	6	Dr.MuriloeMurilo-Dynathlete	2	2024-10-04 02:25:11.187973	Pacote Global Dois Em Um
27c330fd-9599-44af-81cc-a773d3122ee0	messages.upsert	220191283813053475@g.us	texto	Vou ver											2024-02-16 15:43:00	5511960845692	Cliente 11960845692		True		6	Dr.MuriloeMurilo-Dynathlete	2	2024-10-04 02:25:11.187973	Pacote Global Dois Em Um
f6ea9491-265d-4767-92d2-f0a49d05f513	messages.upsert	220191283813053475@g.us	texto	Opa fechado Murilo											2024-02-16 15:43:00	5558980748460	Luiza Goodds - Central de atendimento Teste	Luiza	False	Relacionamento	6	Dr.MuriloeMurilo-Dynathlete	2	2024-10-04 02:25:11.187973	Pacote Global Dois Em Um
